NEXT_PUBLIC_SANITY_PROJECT_ID=
NEXT_PUBLIC_SANITY_DATASET=
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=

NEXTAUTH_SECRET=

GITHUB_APP_ID=
GITHUB_APP_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

SANITY_STUDIO_TOKEN=

STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=